<!DOCTYPE html>
<html>
<head>
<style>
 table{
 	margin-top:10px ;
 	height:310px;
	display:block;
 	left:187px;
 	border-radius:3px; 
}
button{
	
	color: #525252;
	margin: 2px;
	width:75px;
	height: 50px;
	border-radius:4px;
	background-color:rgba(218,218,216,0.3);
	border:white;
	font-size: 25px;

}
button:hover{
color: white;
background-color:#7F7F7F;
cursor:pointer;
}

.calcistru{
	display:block;
	height: 450px;
	width: 335px;
	animation:linear-gradient(#FBA964,#51BCC8,#C97BCB); 
	background: linear-gradient(#FBA964,#C97BCB,#51BCC8);
	margin: 40px;
	margin-left:35%; 
	border-radius: 10px;
	border:3px solid #7F7F7F;
	box-shadow: 0px 0px 1px #7F7F7F;
}
.calcibar{
	background-color:rgba(218,218,216,0.3);
	height:115px;
	
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

}
.calcibody{
	
	height:330px;
	margin-top: 5px;
	border-radius: 10px;



}

</style>

	<title>Calculator</title>
</head>
	<body>
		<div class="calcistru">
			<div class="calcibar">
	
			</div>

			<div class="calcibody">
							<table>
								<tr>
									<td colspan="2"><button style="width:98%">CLR</button></td>
								
									<td><button>%</button></td>
									<td><button>/</button></td>
								</tr>

								<tr>
								<td><button>7</button></td>
								<td><button>8</button></td>
								<td><button>9</button></td>
								<td><button>*</button></td>	
								</tr>

								<tr>
								<td><button>4</button></td>
								<td><button>5</button></td>
								<td><button>6</button></td>
								<td><button>-</button></td>
									
								</tr>

								<tr>
									<td><button>1</button></td>
									<td><button>2</button></td>
									<td><button>3</button></td>
									<td><button>+</button></td>
								</tr>

								<tr>
									<td colspan="2" ><button style="width:98%">0</button></td>
									<td><button>.</button></td>
									<td><button>=</button></td>
								</tr>
							</table>
				
			</div>
	
		</div>


</body>
</html>